graphql/schema.graphql


"Mendefinisikan data sebuah Order"
type Order {
    id: ID!
    user_id: Int!
    product_id: Int!
    quantity: Int!
    total_price: Float!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!

    "Data lengkap pengguna yang terkait dengan order ini"
    user: User @field(resolver: "App\\GraphQL\\Resolvers\\UserResolver@resolve")

    "Data lengkap produk yang terkait dengan order ini"
    product: Product @field(resolver: "App\\GraphQL\\Resolvers\\ProductResolver@resolve")
}

"Mendefinisikan query yang tersedia"
type Query {
    "Mendapatkan semua order"
    orders: [Order!]! @all

    "Mendapatkan satu order berdasarkan ID"
    order(id: ID! @eq): Order @find
}

"Mendefinisikan mutation yang tersedia"
type Mutation {
    "Membuat order baru"
    createOrder(
        user_id: Int!
        product_id: Int!
        quantity: Int!
        total_price: Float!
    ): Order! @create(model: "App\\Models\\Order")

    "Mengupdate status sebuah order"
    updateOrderStatus(
        id: ID!
        status: String!
    ): Order @update(model: "App\\Models\\Order")
}